# Musify

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/ghost/musify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ghost/musify/: AppSettings.kt  MainActivity.kt  MyApplication.kt  SettingsKeys.kt  Song.kt
app/src/main/java/org/ghost/musify/dao/: ArtistImageDao.kt  FavoriteDao.kt  HistoryAndStatsDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/org/ghost/musify/data/: AppSettings.kt  BottomNavigationData.kt  MediaFetchResult.kt  OnboardingManager.kt  PlayerSettings.kt  QueueState.kt  SettingsKeys.kt  SongWindowData.kt
app/src/main/java/org/ghost/musify/database/: MusicDBModule.kt  MusifyDatabase.kt
app/src/main/java/org/ghost/musify/database/mock/: MockArtistImageData.kt  MockHistoryData.kt
app/src/main/java/org/ghost/musify/di/: DataPrefrenceModule.kt  MediaControllerModule.kt  MusicDBModule.kt
app/src/main/java/org/ghost/musify/entity/: AlbumEntity.kt  ArtistEntity.kt  ArtistImageEntity.kt  ArtistStatsEntity.kt  FavoriteSongEntity.kt  HistoryEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  SongEntity.kt  SongStatsEntity.kt
app/src/main/java/org/ghost/musify/entity/relation/: HistoryWithSongDetails.kt  PlaylistWithSongs.kt  SongSyncInfo.kt  SongWithAlbumAndArtist.kt  SongWithLikeStatus.kt
app/src/main/java/org/ghost/musify/enums/: AudioFocus.kt  HeadsetPlugAction.kt  NotificationStyle.kt  SortBy.kt  SortOrder.kt  StartScreen.kt  Theme.kt
app/src/main/java/org/ghost/musify/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/org/ghost/musify/repository/: MediaControllerRepository.kt  MusicRepository.kt  QueueRepository.kt  SettingsRepository.kt
app/src/main/java/org/ghost/musify/service/: CrossfadeManager.kt  MusicService.kt
app/src/main/java/org/ghost/musify/ui/components/: CoverChangeableItem.kt  ItemCard.kt  NavigationBar.kt  PlaylistItem.kt  SearchableBar.kt  SettingCard.kt  SongGroupWindow.kt  SongItem.kt  SongListItem.kt
app/src/main/java/org/ghost/musify/ui/components/common/: Button.kt  ProgressBar.kt
app/src/main/java/org/ghost/musify/ui/dialog/: AddToPlaylist.kt  CreatePlaylist.kt  MusicInfoDialog.kt
app/src/main/java/org/ghost/musify/ui/dialog/menu/: SongMenu.kt  SongQueueMenu.kt
app/src/main/java/org/ghost/musify/ui/models/: BottomNavigationData.kt  SongFilter.kt  SongWindowData.kt  Tab.kt
app/src/main/java/org/ghost/musify/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/org/ghost/musify/ui/screens/: BottomPlayer.kt  History.kt  Home.kt  MusicPlayer.kt  Search.kt  Settings.kt
app/src/main/java/org/ghost/musify/ui/screens/common/: SongWindow.kt  Songs.kt
app/src/main/java/org/ghost/musify/ui/screens/components/: CoverChangeableItem.kt  ItemCard.kt  NavigationBar.kt  PlaylistItem.kt  SearchableBar.kt  SongItem.kt
app/src/main/java/org/ghost/musify/ui/screens/dialog/: AddToPlaylist.kt  CreatePlaylist.kt  MusicInfoDialog.kt
app/src/main/java/org/ghost/musify/ui/screens/dialog/menu/: SongMenu.kt
app/src/main/java/org/ghost/musify/ui/screens/items/: CoverChangeableItem.kt  ItemCard.kt  NavigationBar.kt  PlaylistItem.kt  SearchableBar.kt  SongItem.kt
app/src/main/java/org/ghost/musify/ui/screens/models/: BottomNavigationData.kt  SongFilter.kt  SongWindowData.kt  Tab.kt
app/src/main/java/org/ghost/musify/ui/screens/onboarding/: FinishScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  WelcomeScreen.kt
app/src/main/java/org/ghost/musify/ui/screens/permission/: Permission.kt
app/src/main/java/org/ghost/musify/ui/screens/player/: BottomPlayer.kt  MusicPlayer.kt  QueueSheet.kt
app/src/main/java/org/ghost/musify/ui/screens/setting/: SettingChildScreen.kt  SettingScreen.kt
app/src/main/java/org/ghost/musify/ui/screens/setting/child/: AdvanceSettingScreen.kt  AudioSettingScreen.kt  GeneralSettingScreen.kt  LibrarySettingScreen.kt  NotificationSettingScreen.kt
app/src/main/java/org/ghost/musify/ui/screens/songs/: AlbumSongs.kt  ArtistSongs.kt  PlaylistSongs.kt
app/src/main/java/org/ghost/musify/ui/screens/states/: AlbumSongsUiState.kt  ArtistSongsUiState.kt  PlaylistSongsUiState.kt
app/src/main/java/org/ghost/musify/ui/screens/tabWindow/: Albums.kt  Artists.kt  Playlist.kt
app/src/main/java/org/ghost/musify/ui/states/: AlbumSongsUiState.kt  ArtistSongsUiState.kt  PlaylistSongsUiState.kt
app/src/main/java/org/ghost/musify/ui/theme/: Color.kt  MusicRepo.kt  Theme.kt  Type.kt
app/src/main/java/org/ghost/musify/utils/: PlaylistCoverGenerator.kt  color.kt  mapper.kt  metadata.kt  size.kt  time.kt  uri.kt
app/src/main/java/org/ghost/musify/viewModels/: AddToPlaylistViewModel.kt  AlbumViewModel.kt  ArtistViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MusicPlayerViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SongViewModel.kt
app/src/main/java/org/ghost/musify/viewModels/home/: AlbumViewModel.kt  ArtistViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/java/org/ghost/musify/viewModels/songs/: AlbumSongsViewModel.kt  ArtistSongsViewModel.kt  PlaylistSongsViewModel.kt
app/src/main/res/drawable/: blob.xml  ic_launcher_foreground.xml  musify.xml  rounded_volume_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/ghost/musify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
